{
  "name": "Deutsch-Meister",
  "short_name": "Deutsch-Meister",
  "description": "Учите немецкий язык с карточками, тестами и тренажёром",
  "start_url": "/Deutsch-Meister/?v=20260623",
  "scope": "/Deutsch-Meister/",
  "display": "standalone",
  "background_color": "#F8F8F8",
  "theme_color": "#3B6FE0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Deutsch-Meister/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/Deutsch-Meister/icons/16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Deutsch-Meister/icons/32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Deutsch-Meister/icons/64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Deutsch-Meister/icons/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Deutsch-Meister/icons/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Deutsch-Meister/icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Deutsch-Meister/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Deutsch-Meister/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
